{
	"name" : "luyadev/luya-module-admin-usertoken",
	"description" : "",
	"type" : "luya-extension",
	"keywords" : ["luya"],
	"license": "MIT",
	"require": {
		"luyadev/luya-module-admin" : "dev-master"
	},
	"require-dev" : {
	    "luyadev/luya-testsuite" : "^1.0"
	},
	"autoload" : {
		"psr-4" : {
			"luya\\admin\\usertoken\\" : "src/"
		}
	},
	"autoload-dev" : {
       "psr-4" : {
           "luya\\admin\\usertoken\\tests\\" : "tests/"
       }
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
