{
	"name" : "luyadev/luya-module-admin-usertoken",
	"description" : "Extend the LUYA Admin by providing app's which then LUYA Admin users can authenticated through the API.",
	"type" : "luya-extension",
	"keywords" : ["luya", "admin", "accesstoken", "tokens", "login", "api", "authentication"],
	"license": "MIT",
	"require": {
		"luyadev/luya-module-admin" : "^3.3"
	},
	"require-dev" : {
	    "luyadev/luya-testsuite" : "^2.0"
	},
	"autoload" : {
		"psr-4" : {
			"luya\\admin\\usertoken\\" : "src/"
		}
	},
	"autoload-dev" : {
       "psr-4" : {
           "luya\\admin\\usertoken\\tests\\" : "tests/"
       }
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
